<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storeInfo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="33dp">>

        <ImageView
            android:id="@+id/image12"
            android:layout_width="267dp"
            android:layout_height="257dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/storeLabel"
            android:layout_width="328dp"
            android:layout_height="75dp"
            android:layout_alignStart="@+id/image12"
            android:gravity="center"
            android:text="Store"
            android:textSize="40dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:background="#87ab61">


            <TextView
                android:id="@+id/itemLabel"
                android:layout_width="90dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:text="item"
                android:textSize="25dp"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="63dp" />

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="96dp"
                android:layout_height="56dp"

                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/itemLabel"
                android:gravity="center"
                android:text="price"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="243dp"
                tools:layout_editor_absoluteY="63dp" />

            <TextView
                android:id="@+id/recyclabilityLabel"
                android:layout_width="113dp"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="194dp"
                android:gravity="center"
                android:text="recyclability"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="63dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/distance"
            android:layout_width="243dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="distance"
            android:textSize="19dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="127dp" />

        <RelativeLayout
            android:layout_width="257dp"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/image12"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="-25dp"
            android:background="#87ab61">

            <TextView
                android:id="@+id/telephoneLabel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="teleohone"
                android:textSize="12dp"
                tools:ignore="NotSibling"
                tools:layout_editor_absoluteX="163dp"
                tools:layout_editor_absoluteY="163dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="358dp"
                android:layout_height="24dp"

                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:background="@color/actionBar"
                android:text="directions >"
                android:textColor="@color/backgroundColor"
                android:textSize="12dp"
                tools:ignore="NotSibling"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="447dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="372dp"
            android:layout_height="183dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="#d3dfc7">

            <TextView
                android:id="@+id/opening"
                android:layout_width="151dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="OPENING HOURS:"
                android:textSize="17dp"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="63dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/opening"
                android:layout_centerHorizontal="true"
                android:text="Monday :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/opening"
                android:layout_centerHorizontal="true"
                android:text="Tuesday :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:text="Wednesday :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:text="Thursday :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:text="Friday :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:text="Saturday :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:text="Sunday :"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/monday"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/opening"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="Mon"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tuesday"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/monday"
                android:layout_below="@+id/opening"
                android:gravity="center"
                android:text="Tuesd"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/wednesday"
                android:layout_width="122dp"
                android:layout_height="18dp"
                android:layout_alignEnd="@+id/tuesday"
                android:layout_below="@+id/textView2"
                android:gravity="center"
                android:text="Wedne"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/thursday"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tuesday"
                android:layout_below="@+id/textView3"
                android:gravity="center"
                android:text="Thur"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/friday"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/wednesday"
                android:layout_below="@+id/textView4"
                android:gravity="center"
                android:text="Frid"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/saturday"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/thursday"
                android:layout_alignTop="@+id/textView6"
                android:gravity="center"
                android:text="Satur"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/sunday"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/friday"
                android:layout_below="@+id/textView6"
                android:gravity="center"
                android:text="Sund"
                android:textSize="16dp" />


        </RelativeLayout>


    </RelativeLayout>



</android.support.constraint.ConstraintLayout>