<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:background="#344803">

    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="61dp"
        android:background="#344803"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/storeName"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="storename"
            android:textColor="#d4f2af" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toEndOf="@+id/storeName"
            android:gravity="center"
            android:text="itemname"
            android:textColor="#d4f2af"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/recyle"
            android:layout_width="62dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="143dp"
            android:gravity="center"
            android:text="recyclability"
            android:textColor="#d4f2af"
            android:textSize="14dip" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="132dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="distance"
            android:textColor="#d4f2af"
            android:textSize="14dip" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>