 <!DOCTYPE html>
 <meta charset = "UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <head>
 <style>
 


    body {
  background:#d9f2d9 ;
  color: #666666;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
a {
  color: #1dc8cd;
  
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: -4px 0 0 0;
  padding: 0;
  line-height: 1;
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}



#header.header-fixed {
  background: linear-gradient(45deg, #90ae6d, #488851);
  padding: 20px 0;
  height: 72px;
  transition: all 0.5s;
}


#intro {
  width: 100%;
  height: 25vh;
  background: linear-gradient(45deg, #ecf9ec, #339933), url("../img/intro-bg.jpg") center top no-repeat;
  background-size: cover;
  position: relative;
}



#intro .intro-text {
  position: absolute;
  left: 0;
  top: 60px;
  right: 0;
  height: calc(50% - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#intro h2 {
  margin: 30px 0 10px 0;
  padding: 0 15px;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px;
  color: #123a12;
}



#intro p {
  color: #ecf9ec;
  margin-bottom: 20px;
  padding: 0 15px;
  font-size: 24px;
}

#about {
  padding: 60px 0;
  overflow: hidden;
}

#about .about-img {
  height: 510px;
  overflow: hidden;
}

#about .about-img img {
  margin-left: -15px;
  max-width: 100%;
}


 

#about .content .h2 {
  color: #333;
  font-weight: 300;
  font-size: 24px;
}

#about .content h3 {
  color: #777;
  font-weight: 300;
  font-size: 18px;
  line-height: 26px;
  font-style: italic;
}

#about .content p {
  line-height: 26px;
}

#about .content p:last-child {
  margin-bottom: 0;
}

#about .content i {
  font-size: 20px;
  padding-right: 4px;
  color: #1dc8cd;
}

#about .content ul {
  list-style: none;
  padding: 0;
}

#about .content ul li {
  padding-bottom: 10px;
}



 </style>
 </head>
 <body>
 
 
 <body>
 
  <header id="header">
    <div class="container">

     
    </div>
  </header><!-- #header -->


  <section id="intro">

    <div class="intro-text">
    
      <h2>Waste Not Want Not</h2>
     
      
    </div>

   

  </section><!-- #intro -->
  
  <section id="about" class="section-bg">
      <div class="container-fluid">
        <div class="section-header">
          <h3 class="section-title">About Us</h3>
          <span class="section-divider"></span>
          <p class="section-description">
           This app aims to make a zero-waste lifestyle more accessible by providing a platform for you to search for places to buy a product with the least wasteful packaging.
          </p>
        </div>

        
        </div>

      </div>
    </section><!-- #about -->

  <main id="main">
  
 <table>
 <tr>
 <td align = "center">
  <img src = "home.png" alt="home" width = "190" height = "350" class = "home"  align = "center"> 
  </td>
  <td align = "center">
  <p align = "center">When the app is run and location services are enabled, users are directed to this simple home page. Here a user can take one of 3 actions:<br> 1.Search for an Item <br> 2. Swipe up to get more info on Zero-Waste Lifestyle<br>3.Click the User Guide button (this activity)<br></p>
  </td>
  
  </tr>
  <tr>
  <td align = "center">
  <img src = "searched.png" alt="home" width = "190" height = "350" class = "home"  align = "center">
  </td>
  
  <td align = "center">
  <p>When the user has searched for an item, the results are listed on this home page, displaying the store name, item name, % of the product that is recyclable and the distance from the user's current location. At this point the user is still able to take one of the 4 actions:<br> 1.Search for an Item <br> 2. Swipe up to get more info on Zero-Waste Lifestyle<br>3.Click the User Guide button (this activity)<br>4.Click on a row of the search results to bring up more information about that item and store<br></p>
  </td>
  </tr>
  <tr>
  <td  align = "center">
  <img src = "image.png" alt="home" width = "300" height = "450" class = "home"  align = "center">
  </td>
 
  <td>
  <p>Once the user has selected an item from the search results then can view more details about this item. On this page they have 2 further actions: <br> 1. They may click the directions button to be taken to Google Maps and get directions to the store <br> 2. They can click the share button within the action bar to share a link to the directions to this store</p>
  </td>
  <td>
  </td>
  </tr>
  </table>
  
 
 </body>
 
 </html>